TWITTER_API_KEY=EDTfWkLUea5cDeEE9ojtxGVCB
TWITTER_API_SECRET_KEY=OirbOnIq82cVNGMegbH5DK8Toc7lB5vIRa5UebMDS3Z0aNu7Wv
TWITTER_ACCESS_TOKEN=1523879686178107392-YWzVM82GXHbJcoWy60jYEqciGj0noD
TWITTER_ACCESS_TOKEN_SECRET=EBpC7mNnxD0f7T2i8Lz48lDGio1gw9ngOdOiHVLGi6fBA
CONSUMER_KEY=EDTfWkLUea5cDeEE9ojtxGVCB
CONSUMER_SECRET=OirbOnIq82cVNGMegbH5DK8Toc7lB5vIRa5UebMDS3Z0aNu7Wv
USER_ID=your-user-id

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=your_twitter_redirect_uri
TWITTER_SCOPES=read:tweets,write:tweets